# deps_consulta

./: Deps_Consulta.sln  README.md
Deps_Consulta/: .gitignore  Deps_Consulta.sln
Deps_Consulta/Deps_Consulta.Core/: Deps_Consulta.Core.csproj  StartupSetup.cs
Deps_Consulta/Deps_Consulta.Core/DTO/: ExternalConsultaRequest.cs
Deps_Consulta/Deps_Consulta.Infrastructure/: Deps_Consulta.Infrastructure.csproj  StartupSetup.cs
Deps_Consulta/Deps_Consulta.Infrastructure/Data/: AppDbContext.cs
Deps_Consulta/Deps_Consulta.Infrastructure/Identity/: JwtStartupSetup.cs
Deps_Consulta/Deps_Consulta.SharedKernel/Util/: AmbienteUtil.cs  DocumentUtil.cs
Deps_Consulta/Deps_Consulta.Web/: Deps_Consulta.Web.csproj  Dockerfile  Program.cs
Deps_Consulta/Deps_Consulta.Web/Controllers/: ConsultaController.cs  HelloController.cs
